<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel</title>
    <style>
        .kodfon-galeri{
            display: flex;
            height: 20rem;
            gap: 1rem;
        }
        .kodfon-galeri > div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .kodfon-galeri > div:hover{
            flex: 5;
        }
        .kodfon-galeri > video:hover{
            flex: 5;
        }
        body{
            background-image: url(img/image_search_1676347890895.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
    </style>
</head>
<body >
    
    <div class="kodfon-galeri">
        <div style="background-image:url(img/iron-man.jpg.jpg) ;"></div>
        <div style="background-image:url(img/captain\ america.jpg.jpg) ;"></div>
        <div style="background-image:url(img/spider\ man.jpg.jpg) ;"></div>
        <div style="background-image:url(img/thor.jpg.jpg) ;"></div>
        <div style="background-image:url(img/hulk.jpg.jpg) ;"></div>
        <div style="background-image:url(img/black\ panther.jpg.jpg) ;"></div>
        <div style="background-image:url(img/image_search_1676373722872.jpg) ;"></div>
        <div style="background-image:url(img/image_search_1676373783763.jpg) ;"></div>
        <div style="background-image:url(img/deadpool.jpg.jpg) ;"></div>
        <div style="background-image:url(img/doctor\ strange.jpg.jpg) ;"></div>
        <div style="background-image:url(img/thanos.jpg.jpg) ;"></div>
    </div>
    <div class="kodfon-galeri">
        <div style="background-image:url(img/black\ widow.jpg.jpg) ;"></div>
        <div style="background-image:url(img/captain\ marvel.jpg.jpg) ;"></div>
        <div style="background-image:url(img/ant\ man.jpg.jpg) ;"></div>
        <div style="background-image:url(img/bucky.jpg.jpg) ;"></div>
        <div style="background-image:url(img/loki\ \(1\).jpg) ;"></div>
        <div style="background-image:url(img/rocket.jpg.jpg) ;"></div>
        <div style="background-image:url(img/gamora.jpg.jpg) ;"></div>
        <div style="background-image:url(img/groot.jpg.jpg) ;"></div>
        <div style="background-image:url(img/scarlet\ witch.jpg.jpg) ;"></div>
        <div style="background-image:url(img/star\ lord.jpg.jpg) ;"></div>
    </div>
</body>
</html>



