<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styles.css">
<style>
 
  
  body {
    background-repeat: no-repeat;
    background-color: #020000;
    background-attachment: fixed; 
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  .header {
    background-color: #000000;
    color: #f2eaea;
    padding: 10px 0;
}

  .container {
  
    margin: 4px auto;
    padding: 2px;
    background-color: rgb(9, 12, 12);
    box-shadow: 0px 0px 10px rgba(63, 39, 39, 0.1);
  }

  .ipo {
    border-bottom: 1px solid #fff5f5;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ipo .details {
    flex: 1;
  }

  .ipo h2 {
    margin: 0;
    color: #1e1bdf;
  }

  .ipo p {
    margin: 5px 0;
    color: #e6e6e6;
  }



  
</style>
<title>Recent Ipos</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <
        <li> <a href="Mainsite.html"  style="text-decoration: none;"> <font color="white">Home</font></a> </li>
        <li> <a href="upcoming.html"  style="text-decoration: none;"> <font color="white">Upcoming IPOs</font></a> </li>
        <li> <a href="stocksrecom.html"  style="text-decoration: none;"> <font color="white">Stocks Recommendation</font></a> </li>
        <li><a href="Allotments.html"  style="text-decoration: none;"> <font color="white">Allotment Status</font></a></li>
       
        <li> <a href="#" style="text-decoration: none;"> <font color="white">Contact</font></a> </li>
      </ul>
    </nav>
  </header>
  <header>
    <h1>Recent IPOs </h1>
  </header>

  
    <div class="container">
        <div class="ipo">
          <div class="details">
            <h2>Concord Biotech IPO</h2>
            <p>Company:Concord biotech Limited</p>
            <p>OPEN ON - 4 AUG 2023</p>
            <p>CLOSE ON - 8 AUG 2023</p>
            <p>Offer Price : 705-741 [20*1 Lot] </p>
            <br>
            <p>Current Price : 989.85 [-0.40%]</p>
          </div>
          <a href="#" class="btn">Learn More</a> 
        </div>
        
        <div class="container">
          <div class="ipo">
            <div class="details">
              <h2>SBFC Finance IPO</h2>
              <p>Company:SBFC Finance Limited/p>
              <p>OPEN ON - 3 AUG 2023</p>
              <p>CLOSE ON - 7 AUG 2023</p>
              <p>Offer Price : 54-57 [260*1 Lot] </p>
            <br>
            <p>Current Price : 88.15 [-2.43%]</p>
            </div>
            <a href="#" class="btn">Learn More</a> 
          </div>

          <div class="container">
            <div class="ipo">
              <div class="details">
                <h2>Yatharth Hospital IPO</h2>
                <p>Company:Yatharth Hospital & Trauma care services Limited.</p>
                <p>OPEN ON - 26 JULY 2023</p>
                <p>CLOSE ON - 28 JULY 2023</p>
                <p>Offer Price : 285-300 [50*1 Lot] </p>
            <br>
            <p>Current price : 383.50 [+1.91%]</p>
              </div>
              <a href="#" class="btn">Learn More</a> 
            </div>
            

  </div>
</body>
</html>
