<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styles.css">
<style>

  
  body {
    background-image: url("img/pexels-burak-the-weekender-186464.jpg");
    background-color: rgba(167, 147, 147, 0.189);
    background-blend-mode: lighten;
    min-height: 100vh;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  header {
    background-color: #090202;
    color: rgb(230, 209, 209);
    text-align: center;
    padding: 10px 0;
  }

  .header {
    margin-top: auto;
    background-color: #000000;
    color: #0a0303;
    padding: 10px;
}
.container-box {
  display: flex;
  justify-content: space-between;
  width: 1450px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: transparent;
}

.section {
  flex: 1;
  padding: 10px;
  text-align: center;
 color: aliceblue;
  border-radius: 5px;
}



</style>
<title>Stocks</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <li> <a href="Mainsite.html"  style="text-decoration: none;"> <font color="white">Home</font></a> </li>
        <li> <a href="recent.html"  style="text-decoration: none;"> <font color="white">Recent IPOs</font></a></li>
        <li> <a href="upcoming.html"  style="text-decoration: none;"> <font color="white">Upcoming IPOs</font></a> </li>
        <li><a href="Allotments.html"  style="text-decoration: none;"> <font color="white">Allotment Status</font></a></li>
        <li> <a href="#"  style="text-decoration: none;"> <font color="white">Contact</font></a> </li>
      </ul>
    </nav>
  </header>


  <header>
       <h1>Stocks Recommendation Based On Technical Analysis</h1>
       
  </header>

<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BSE:SENSEX"
    },
    {
      "description": "",
      "proName": "BSE:BSELINFRA"
    },
    {
      "description": "",
      "proName": "BSE:HDFCBANK"
    },
    {
      "description": "",
      "proName": "BSE:RELIANCE"
    },
    {
      "description": "",
      "proName": "BSE:TATAMOTORS"
    },
    {
      "description": "",
      "proName": "BSE:TATAPOWER"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>

<body>

  <div class="container-box">
    <div class="section">
      <font size="5">STOCK</font>
      <hr>
     
      <br>
      <br>
      <p>
       HDFCBANK
      </p>
      <br>
      <br>
      <p>
         HDFCBANK
      </p>
      <br>
      <br>
      <p>
         HDFCBANK
      </p>
      <br>
      <br>
      <p>
         HDFCBANK
      </p>
      
    </div>
    <div class="section">
      <font size="5">Current Market Price</font>
      <hr>
      <br>
      <br>
      <p>
        1545
      </p>
      <br>
      <br>
      <p>
        1545
      </p>
      <br>
      <br>
      <p>
        1545
      </p>
      <br>
      <br>
      <p>
        1545
      </p>
    </div>
    <div class="section">
      <font size="5">SIGNAL</font>
      <hr>
      
      <br>
      <br>
      <div>
      <font size="4"> <div class="buy-sell-box">
        Buy
      </div><p>T01 :4644</p> </font>
    </div>
    <br>
    <br>
    <div>
    <font size="4"><p>T01 :4644</p> </font>
  </div>
  <br>
  <br>
  <div>
  <font size="4"><p>T01 :4644</p> </font>
</div>
<br>
<br>
<div>
<font size="4"><p>T01 :4644</p> </font>
</div>
  </div>
</body>

</body>
</html>


