<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set-1{
            background: rgb(196, 76, 76);
        }
        .box-1{
            background: #2a85b3;
            right: 20px;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 5%;
        }
        .box-2{
            background: #2a85b3;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 5%;
        }
        .box-1{
            top: 100px;
        }
        .box-set-2{
            background: #bfdb37;
            right: 10px;
        }
        .box-2{
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="box-set-1">
        <div class="box box-1">box 1</div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio tempora accusamus dolorum at esse atque magnam exercitationem quas fugit eveniet amet eaque pariatur, beatae saepe, consequuntur officiis, dolores voluptates illum rerum laboriosam dignissimos corrupti. Eius fugiat labore, voluptatum rerum, illum quae assumenda, soluta animi dicta suscipit ducimus asperiores similique nemo temporibus aliquid ratione. Aliquam culpa necessitatibus, vitae minima doloremque amet veritatis? Numquam praesentium similique nostrum eveniet tempora, inventore deserunt magni aliquid aspernatur expedita! Labore fugit, eligendi velit veritatis nisi tenetur consequatur sunt similique praesentium aperiam delectus, facere qui voluptas. Odit incidunt excepturi natus aspernatur harum est exercitationem quod aliquam.</p>
    </div>
    <div class="box-set-2">
        <div class="box box-2">box 2</div>
    </div>

</body>
</html>